[no-commit-to-branch]
branch = main

[check-yaml]
unsafe = True

[pyupgrade]
py36-plus = True

[black]
safe = True
quiet = True
line-length = 127

[isort]
profile = black
line_length = 127

[autoflake8]
in-place = True
recursive = True
expand-star-imports = True

[codespell]
ignore-words-list=kibot,tht
quiet-level = 2

[flake8]
ignore = E402, E226, E126, W504
   # docstrings - Missing
   D1
   # docstrings - whitespace
   D2
   # docstrings - text style (imperative, dot)
   D4
max-line-length = 127
max-complexity = 21
exclude = experiments/kicad/v6/
          experiments/JLC/
          kibot/mcpyrate/
          kibot/PyPDF2/
          submodules/
          pp/
          output/

[mypy]
exclude = experiments build
ignore_missing_imports = True
# install_types = True
# non_interactive = True
check_untyped_defs = True
show_error_codes = True
show_error_context = True
# additional_dependencies = module==version

[pylint.MESSAGES CONTROL]
disable = invalid-name, unused-argument, broad-except, missing-docstring, fixme,
          consider-using-f-string,
          too-many-branches, too-many-statements, too-many-arguments, protected-access,
          import-error, too-many-locals, import-outside-toplevel,
          logging-fstring-interpolation, line-too-long,
          duplicate-code,
          logging-not-lazy, wrong-import-order,

[pylint.FORMAT]
max-line-length = 127
